# JavaModulusChecker

./: .gitignore  .travis.yml  DEPLOYING.md  MIT-license.txt  README.md  build.gradle  secring.gpg  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ModulusChecker.java
src/main/java/com/dambra/paul/moduluschecker/: As.java  BankAccount.java  DoubleAlternateChecker.java  ModulusAlgorithm.java  ModulusCheckParams.java  ModulusChecker.java  ModulusCheckingChain.java  ModulusWeightRows.java  SortCodeRange.java  SortCodeSubstitution.java  UnknownAlgorithmException.java  WeightRow.java
src/main/java/com/dambra/paul/moduluschecker/Account/: BankAccount.java  NonStandardAccounts.java  SortCode.java  SortCodeRange.java
src/main/java/com/dambra/paul/moduluschecker/chain/: AtLeastOneWeightRowGate.java  DoubleAlternateCheck.java  ExceptionEightAccountTransformer.java  ExceptionFourteenGate.java  ExceptionSevenAccountTransformer.java  ExceptionSixGate.java  ExceptionTenAccountTransformer.java  ExceptionThreeGate.java  ExceptionTwoAndNineGate.java  ExceptionTwoGate.java  FirstModulusCheckRouter.java  ModulusChainCheck.java  ModulusChainLink.java  ModulusElevenCheck.java  ModulusResult.java  ModulusTenCheck.java  SecondCheckRequiredGate.java  SecondModulusCheckGate.java  SecondModulusCheckRouter.java  SortCodeSubstitutionCheck.java
src/main/java/com/dambra/paul/moduluschecker/chain/checks/: DoubleAlternateCheck.java  ExceptionFiveDoubleAlternateCheck.java  ExceptionFiveModulusElevenCheck.java  ExceptionFourteenModulusElevenCheck.java  LloydsAlternateModulusElevenCheck.java  ModulusElevenCheck.java  ModulusTenCheck.java  ModulusTotal.java
src/main/java/com/dambra/paul/moduluschecker/chain/gates/: AtLeastOneWeightRowGate.java  ExceptionFourteenGate.java  ExceptionSixGate.java  ExceptionThreeGate.java  ExceptionTwoAndNineGate.java  ExceptionTwoGate.java  SecondCheckRequiredGate.java
src/main/java/com/dambra/paul/moduluschecker/chain/transformers/: ExceptionEightAccountTransformer.java  ExceptionSevenAccountTransformer.java  ExceptionTenAccountTransformer.java
src/main/java/com/dambra/paul/moduluschecker/checks/: DoubleAlternate.java  ModulusEleven.java  ModulusTen.java
src/main/java/com/dambra/paul/moduluschecker/valacdosFile/: ModulusWeightRows.java  SortCodeRange.java  ValacdosRow.java  WeightRow.java
src/main/java/com/github/pauldambra/moduluschecker/: As.java  As.kt  ModulusAlgorithm.java  ModulusAlgorithm.kt  ModulusCheckParams.java  ModulusCheckParams.kt  ModulusChecker.java  ModulusChecker.kt  ModulusCheckingChain.java  ModulusCheckingChain.kt  SortCodeSubstitution.java  SortCodeSubstitution.kt  UnknownAlgorithmException.java  UnknownAlgorithmException.kt
src/main/java/com/github/pauldambra/moduluschecker/Account/: BankAccount.java  NonStandardAccounts.java  SortCode.java
src/main/java/com/github/pauldambra/moduluschecker/account/: BankAccount.kt  NonStandardAccounts.kt  SortCode.kt
src/main/java/com/github/pauldambra/moduluschecker/chain/: FirstModulusCheckRouter.java  FirstModulusCheckRouter.kt  ModulusChainLink.java  ModulusChainLink.kt  ModulusResult.java  ModulusResult.kt  SecondModulusCheckRouter.java  SecondModulusCheckRouter.kt
src/main/java/com/github/pauldambra/moduluschecker/chain/checks/: DoubleAlternateCheck.java  DoubleAlternateCheck.kt  ExceptionFiveDoubleAlternateCheck.java  ExceptionFiveDoubleAlternateCheck.kt  ExceptionFiveModulusElevenCheck.java  ExceptionFiveModulusElevenCheck.kt  ExceptionFourteenModulusElevenCheck.java  ExceptionFourteenModulusElevenCheck.kt  LloydsAlternateModulusElevenCheck.java  LloydsAlternateModulusElevenCheck.kt  ModulusElevenCheck.java  ModulusElevenCheck.kt  ModulusTenCheck.java  ModulusTenCheck.kt  ModulusTotal.java  ModulusTotal.kt
src/main/java/com/github/pauldambra/moduluschecker/chain/gates/: AtLeastOneWeightRowGate.java  AtLeastOneWeightRowGate.kt  ExceptionFourteenGate.java  ExceptionFourteenGate.kt  ExceptionSixGate.java  ExceptionSixGate.kt  ExceptionThreeGate.java  ExceptionThreeGate.kt  ExceptionTwoAndNineGate.java  ExceptionTwoAndNineGate.kt  ExceptionTwoGate.java  ExceptionTwoGate.kt  SecondCheckRequiredGate.java  SecondCheckRequiredGate.kt
src/main/java/com/github/pauldambra/moduluschecker/chain/transformers/: ExceptionEightAccountTransformer.java  ExceptionEightAccountTransformer.kt  ExceptionEightAccountTransformer1.kt  ExceptionSevenAccountTransformer.java  ExceptionSevenAccountTransformer.kt  ExceptionSevenAccountTransformer1.kt  ExceptionTenAccountTransformer.java  ExceptionTenAccountTransformer.kt  ExceptionTenAccountTransformer1.kt  ModulusElevenWeightsTransformer.kt
src/main/java/com/github/pauldambra/moduluschecker/valacdosFile/: ModulusElevenWeightsTransformer.java  ModulusElevenWeightsTransformer.kt  ModulusWeightRows.java  ModulusWeightRows.kt  SortCodeRange.java  SortCodeRange.kt  ValacdosRow.java  ValacdosRow.kt  WeightRow.java  WeightRow.kt
src/test/java/: AccountTests.java  AccountTests.kt  Assert.java  Assert.kt  ChainOfResponsibilityTests.java  ChainOfResponsibilityTests.kt  DoubleAlternateTests.java  DoubleAlternateTests.kt  LoadModulusWeightRowTests.java  LoadModulusWeightRowTests.kt  ModulusElevenTests.java  ModulusElevenTests.kt  ModulusResultTests.java  ModulusResultTests.kt  ModulusTenTests.java  ModulusTenTests.kt  NonStandardAccountNumberTests.java  NonStandardAccountNumberTests.kt  SortCodeRangeTests.java  SortCodeRangeTests.kt  SortCodeSubstitutionTests.java  SortCodeSubstitutionTests.kt  VocalinkTestCases.java  VocalinkTestCases.kt
